@import "../../../assets/styles/_variables.scss";
@import "../../../assets/styles/_mixins.scss";

.suggestion {
  margin-bottom: 120px;


  .container {
    position: relative;

    .suggestion-arrows {
      display: flex;
      a {
        display: flex;
        position: absolute;
        top: calc(50% - 14px);
        cursor: pointer;

        &.move-backward {
          left: 10px;
          z-index: 4;
        }

        &.move-forward {
          right: 10px;
          z-index: 4;
        }
      }
    }


    .suggestion-carousel {
      position: relative;
      height: 500px;

      .suggestion-image-left {
        position: absolute;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        width: 702px;
        height: 500px;
        z-index: 2;
      }

      .suggestion-image-right {
        position: absolute;
        top: 0;
        right: 0;
        background-repeat: no-repeat;
        width: 750px;
        height: 500px;
        z-index: 1;
      }

      .suggestion-item {
        position: absolute;
        top: 100px;
        left: 80px;
        z-index: 3;

        .suggestion-item-name {
          color: #709FDC;
          font-family: Montserrat, sans-serif;
          font-size: 12px;
          font-weight: 600;
          letter-spacing: 0.4em;
        }

        .suggestion-item-title {
          max-width: 610px;
          margin-bottom: 40px;
          @include head-lora-50;
          span {
            color: $title-color;
          }
        }

        .suggestion-item-text {
          font-family: Montserrat, sans-serif;
          font-size: 24px;
          font-weight: 400;
          line-height: 31px;
          max-width: 456px;
          color: white;
          margin-bottom: 50px;
        }

        .suggestion-item-button {
          font-size: 16px;
          font-weight: 400;

          .button {
            padding: 15px 33px;
          }
        }

      }
    }
  }
}

.services {
  margin-bottom: 120px;

  .container {

    .services-title {
      @include head-lora-38;
      margin-bottom: 40px;
    }

    .services-items {
      display: flex;
      justify-content: space-between;
      gap: 25px;

      .services-item {
        max-width: 291px;

        .service-image {
          width: 291px;
          height: 291px;
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 15px;
        }

        .services-header {
          @include card-title;
          margin-bottom: 10px;
        }

        .services-description {
          @include card-description;
          height: 90px;
          margin-bottom: 33px;
        }

        .services-footer {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .services-price {
            font-size: 20px;
            font-weight: 600;
            color: $title-color;
          }

          .services-button {
            .button {
              padding: 15px 33px;
            }
          }
        }

      }
    }
  }
}

.about {
  margin-bottom: 120px;

  .container {
    display: flex;
    justify-content: space-between;
    gap: 68px;

    .about-image {
      width: 460px;
      height: 453px;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .about-description {
      max-width: 703px;

      .about-title-big {
        @include head-lora-38;
        margin-bottom: 20px;
      }

      .about-text {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        color: $advantage-color;
        margin-bottom: 40px;

        span {
          font-weight: bold;
        }
      }

      .about-title-small {
        @include head-lora-26;
        margin-bottom: 20px;
      }

      .about-advantages {
        display: grid;
        column-gap: 71px;
        row-gap: 20px;
        grid-template-columns: repeat(2, 316px);
        grid-template-rows: repeat(2, 90px);

        .about-advantage {
          display: flex;
          gap: 20px;
          align-items: center;

          .about-advantage-num {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: $footer-color;

            .about-advantage-num-text {
              @include head-lora-50;
              font-weight: 500;
              color: $title-color;
              position: absolute;
              left: 8px;
              bottom: -5px;
            }
          }

          .about-advantage-text {
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            color: $advantage-color;
            max-width: 256px;

            span {
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

.articles {
  margin-bottom: 120px;
  .container {

    .articles-title {
      @include head-lora-38;
      margin-bottom: 40px;
    }

    .articles-items {
      display: flex;
      justify-content: space-between;
      gap: 24px;
    }

    .articles-blog {
      @include card-title;
      text-align: right;
      cursor: pointer;

      .articles-link {
        font-size: 20px;
        font-weight: 500;
        color: $title-color;
        text-decoration: none;

        span {
          margin-right: 14px;
        }
      }
    }
  }
}

.reviews {
  margin-bottom: 120px;

  .container {

    .reviews-title {
      @include head-lora-38;
      margin-bottom: 20px;
    }

    .reviews-carousel {
      position: relative;

      .review-item {
        width: 396px;
        height: 267px;
        padding: 30px;
        border-radius: 5px;
        border: 2px solid $title-color;
        box-sizing: border-box;

        .review-item-head {
          display: flex;
          align-items: center;

          .review-item-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-position: center;
            background-size: cover;
            margin-right: 26px;
          }

          .review-item-name {
            color: $title-color;
            font-size: 18px;
            font-family: Montserrat, sans-serif;
            font-weight: 600;
          }
        }

        .review-item-text {
          @include card-description;
          font-size: 16px;
          line-height: 22px;
          margin-top: 15px;
        }
      }
      .reviews-arrows {
        display: flex;
        a {
          top: calc(50% - 5px);
          display: flex;
          position: absolute;
          cursor: pointer;

          &.move-backward {
            left: -25px;
          }

          &.move-forward {
            right: -25px;
          }
        }
      }
    }
  }
}

.info {
  margin-bottom: 120px;

  .container {
    display: flex;
    align-items: flex-start;
    gap: 26px;

    .info-contacts {

      .info-title {
        @include head-lora-38;
        margin-bottom: 20px;
      }

      .info-name {
        font-size: 20px;
        font-weight: 500;
        color: $title-color;
        margin-bottom: 10px;
      }

      .info-text {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        color: $menu-text-color;
        margin-bottom: 20px;
        max-width: 501px;

        a {
          cursor: pointer;
        }
      }

      .info-social {
        display: flex;
        gap: 20px;

        .vk, .facebook, .instagram {
          cursor: pointer;
        }
      }

    }
  }
}








